<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变效果练习</title>
	<style>
		div:nth-child(1){
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background:-webkit-radial-gradient(50px 50px,rgba(255,255,255,0.1) 0%,rgba(38,31,30,0.7) 70%);
		}
		div:nth-child(2){
			width: 500px;
			height: 200px;
			border-radius: 20px;
			background: -webkit-linear-gradient(top,rgba(38,31,30,0.7) 0%,rgba(255,255,255,0.1) 30%,rgba(38,31,30,0.7) 100%);
		}
		div:nth-child(3){
			width: 300px;
			height: 200px;
			background: url(img/01.jpg);
			margin-top: 30px;
			margin-left: 500px;
			-webkit-box-reflect:left 10px -webkit-linear-gradient(left,rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.5) 20%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%);
		}
		div:nth-child(4){
			width: 300px;
			height: 200px;
			background: url(img/01.jpg);
			margin-top: 30px;
			margin-left: 50px;
			-webkit-box-reflect:below 10px -webkit-radial-gradient(150px 100px,rgba(0,0,0,0.9) 30%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%);
		}
		div:nth-child(5){
			width: 400px;
			height: 200px;
			background: url(img/01.jpg);
			margin-top: 500px;

			-webkit-border-image:url(img/00.png);
			border-image-width:40px;
			border-image-slice: 40;
			border-image-repeat: no-repeat;
		}
		

	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>